CustomRichEditControl/RichEditControl.xaml

<UserControl x:Class="CustomRichEditControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomRichEditControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </UserControl.CommandBindings>

    <DockPanel >
        <ToolBar DockPanel.Dock="Top" FlowDirection="RightToLeft">
            <Button Command="ApplicationCommands.Open">
                <Image  Source="Images/BO_Folder.png"   Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="Images/Save_16x16.png" Width="16" Height="16" />
            </Button>
            <Separator />

            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            <ToggleButton Command="EditingCommands.IncreaseFontSize"  Name="IncreaseFontSize">
                <Image Source="Images/FontSizeIncrease_16x16.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.DecreaseFontSize"  Name="DecreaseFontSize">
                <Image Source="Images/FontSizeDecrease_16x16.png" Width="16" Height="16" />
            </ToggleButton>
            <!--<ComboBox Name="cmbFontColor" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontColor_TextChanged" />-->
            <Separator/>
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="Images/Bold_16x16.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="Images/Italic_16x16.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="Images/Underline_16x16.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator/>
            <ToggleButton Click="SettingsFontColor_Click"  Name="SettingsFontColor">
                <Image Source="Images/ChangeFontStyle_16x16.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Click="SettingsHighlightColor_Click"  Name="SettingsHighlightColor">
                <Image Source="Images/Highlight_16x16.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBullets" Name="btnBulletList">
                <Image Source="Images/ListBullets_16x16.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleNumbering" Name="btnNumberList">
                <Image Source="Images/ListNumbers_16x16.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator/>
            
            <RadioButton GroupName="Align" Background="Transparent" BorderThickness="0" Style="{StaticResource {x:Type ToggleButton}}" Command="EditingCommands.AlignRight" Name="btnAlignRight">
                <Image Source="Images/AlignRight_16x16.png" Width="16" Height="16" />
            </RadioButton>
            <RadioButton GroupName="Align" Background="Transparent" BorderThickness="0" Style="{StaticResource {x:Type ToggleButton}}" Command="EditingCommands.AlignLeft" Name="btnAlignLeft">
                <Image Source="Images/AlignLeft_16x16.png" Width="16" Height="16" />
            </RadioButton>
            <RadioButton GroupName="Align" Background="Transparent" BorderThickness="0" Style="{StaticResource {x:Type ToggleButton}}" Command="EditingCommands.AlignCenter" Name="btnAlignCenter">
                <Image Source="Images/AlignCenter_16x16.png" Width="16" Height="16" />
            </RadioButton>
            <RadioButton GroupName="Align" Background="Transparent" BorderThickness="0" Style="{StaticResource {x:Type ToggleButton}}" Command="EditingCommands.AlignJustify" Name="btnAlignJustify">
                <Image Source="Images/AlignJustify_16x16.png" Width="16" Height="16" />
            </RadioButton>
            <!--<ToggleButton Command="EditingCommands.AlignLeft" Name="btnAlignLeft">
                <Image Source="Images/AlignLeft_16x16.png" Width="16" Height="16" />
            </ToggleButton>-->
            <!--<ToggleButton Command="EditingCommands.AlignRight" Name="btnAlignRight">
                <Image Source="Images/AlignRight_16x16.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.AlignCenter" Name="btnAlignCenter">
                <Image Source="Images/AlignCenter_16x16.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.AlignJustify" Name="btnAlignJustify">
                <Image Source="Images/AlignJustify_16x16.png" Width="16" Height="16" />
            </ToggleButton>-->
            <Separator/>
            <Button Background="Transparent" BorderThickness="0" Command="EditingCommands.IncreaseIndentation"  Name="btnIncIndent">
                <Image Source="Images/IndentIncrease_RightToLeft_16x16.png" Width="16" Height="16" />
            </Button>
            <Button Background="Transparent" BorderThickness="0" Command="EditingCommands.DecreaseIndentation"  Name="btnDecIndent">
                <Image Source="Images/IndentDecrease_RightToLeft_16x16.png" Width="16" Height="16" />
            </Button>
            <!--<ToggleButton Command="EditingCommands.DecreaseIndentation"  Name="btnDecIndent" >
                <Image Source="Images/IndentDecrease_RightToLeft_16x16.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.IncreaseIndentation"  Name="btnIncIndent" >
                <Image Source="Images/IndentIncrease_RightToLeft_16x16.png" Width="16" Height="16" />
            </ToggleButton>-->
            <RadioButton GroupName="ReadingDirection" Background="Transparent" BorderThickness="0" Style="{StaticResource {x:Type ToggleButton}}" Click="BtnRtl_Click"  Name="btnRtl">
                <Image Source="Images/ReadingDirectionLeftToRight_16x16.png" Width="16" Height="16" />
            </RadioButton>
            <RadioButton GroupName="ReadingDirection" Background="Transparent" BorderThickness="0" Style="{StaticResource {x:Type ToggleButton}}" Click="BtnLtr_Click" Name="btnLtr">
                <Image Source="Images/ReadingDirectionRightToLeft_16x16.png" Width="16" Height="16" />
            </RadioButton>
            <!--<ToggleButton Click="BtnLtr_Click" Name="btnLtr">
                <Image Source="Images/ReadingDirectionLeftToRight_16x16.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Click="BtnRtl_Click"  Name="btnRtl">
                <Image Source="Images/ReadingDirectionRightToLeft_16x16.png" Width="16" Height="16" />
            </ToggleButton>-->
            <Separator/>
            <ToggleButton Click="BtnInsertTable_Click"  Name="btnInsertTable" >                
                <Image Source="Images/InsertTable_16x16.png" Width="16" Height="16" />
            </ToggleButton>
        </ToolBar>
        <RichTextBox Name="rtbEditor"  TextChanged="RtbEditor_TextChanged" AcceptsTab="True" SelectionChanged="rtbEditor_SelectionChanged" HorizontalAlignment="Right" Margin="0,13,0,-13">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Text }"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
                 
        
        
    </DockPanel>

</UserControl>
